<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bahasa"
        android:icon="@drawable/ic_menu"
        android:title="Bahasa" />
    <item android:id="@+id/keluar"
        android:icon="@drawable/ic_menu"
        android:title="Keluar" />
</menu>